cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19\xc1\\\x04\xf8\x8crA\xf8\x8c\x05\xa2\x90+"\xc1<\xab\xe7\x03\xc6\x9d=A {\x10\xb5*\x9e\xf3@\xaa\xdfZ\xb9\x16\n\tA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9\xed=d"\x0f\x1b\xc1\x9fb8\xdb\xff\x06\x03A\xbc\x156\x9b"\xd0"AG"\xb4f\xd3\xae\xe0@\xe4\xb9\x8a\xa1\x1e\xa8-\xc1)\x1f\xd8\x93\x19\x9a\xbe\xc0\xf8\x8c\x05\xa2\x90+"\xc1dH\xece\x1e\\\xd3@\xa43\x13\xd1\\\x07\xf0\xc0a&\x0c\xc8\xeeW\xa4\xc0\xef{\xde6\x19\xfe\xbb\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fj\x02xK\x07M\xcd@\xd6\xc4\xeb*\x8e\x04\xb4\xc0\xc5g?\xb6\xe5_\xd4\xc0\xba\\\xee\xf7!\x19\x91\xc0\xb6\x97q\x91j]\xe0@\x8b\xb8\xc6\x9f\xdf\xf3k@<\xab\xe7\x03\xc6\x9d=A\xa43\x13\xd1\\\x07\xf0\xc0\x98d\x8a\xd4q\x1b\x0cA|\x90\x0es\xf3\x83\xc1@\xa8\x86\x16\xfe\x85\xac\xd9@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f<\x9e\xd3\xec\xf7\x8a\xe9\xc0\x84+\x1fE\n\xd0\xd0@\xc0\xa3D\x84J\x88\xf1@\xf3\xd4\xab\xd5E:\xad@\x0c\x011\xc3\x9d\xc0\xfb\xc0U\xf4\xbexn\x10\x8c\xc0 {\x10\xb5*\x9e\xf3@a&\x0c\xc8\xeeW\xa4\xc0|\x90\x0es\xf3\x83\xc1@\xcb\xf3\x84,\xec\x18\x8b@\x0c\x11gFJ~\x8d@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9f\xfch\xb5\x0c\x80\x9f\xc05\xe2\xe7?C\xf6\x84@\x90\xf2M\xed~?\xa6@\x06\x06\xfaf8\'b@\xce\x93e,\x00\xdb\xb1\xc0\xec$f\x04\x92\x14?\xc0\xaa\xdfZ\xb9\x16\n\tA\xef{\xde6\x19\xfe\xbb\xc0\xa8\x86\x16\xfe\x85\xac\xd9@\x0c\x11gFJ~\x8d@\xaeA\xd3\x04S\x00\xa9@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f5\xab*\xb50j\xb7\xc0\xad\x11?\x18\xdeJ\x9d@\xc1\x0f\xcbv\xd6\xe4\xbf@.g\x19\x00\x05wy@\x1fw}/_e\xc9\xc0+\xf05B5LX\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9\xed=d"\x0f\x1b\xc1j\x02xK\x07M\xcd@<\x9e\xd3\xec\xf7\x8a\xe9\xc0\x9f\xfch\xb5\x0c\x80\x9f\xc05\xab*\xb50j\xb7\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f(\xf5\xc6!\xb3s\xc7@J\x16\x13\r\x9f\xb4\xae\xc0\xc2\xd3\x14\xb6w\x06\xd0\xc0\xd7\xf1\xfc\xf0\x89\xbf\x8a\xc0\xaf$\x9dc\xd1Z\xd9@\xf8\xeb@]\x90\xa3i@\x9fb8\xdb\xff\x06\x03A\xd6\xc4\xeb*\x8e\x04\xb4\xc0\x84+\x1fE\n\xd0\xd0@5\xe2\xe7?C\xf6\x84@\xad\x11?\x18\xdeJ\x9d@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fJ\x16\x13\r\x9f\xb4\xae\xc0GsZ\xbd\xfbK\x95@\xa5\xb1}\xec\xcbZ\xb5@I\xcb\x96M\xed\xefq@\xfc|\xdad\xde%\xc1\xc0Bb\xa3\xff\x14IM\xc0\xbc\x156\x9b"\xd0"A\xc5g?\xb6\xe5_\xd4\xc0\xc0\xa3D\x84J\x88\xf1@\x90\xf2M\xed~?\xa6@\xc1\x0f\xcbv\xd6\xe4\xbf@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\xd3\x14\xb6w\x06\xd0\xc0\xa5\xb1}\xec\xcbZ\xb5@\xea\xce\x04\x86e\x0e\xd6@|\x8a\xd9)#\xd6\x92@X\xc2\x1e\xb8\x81r\xe1\xc0g0\xa29k\x08r\xc0G"\xb4f\xd3\xae\xe0@\xba\\\xee\xf7!\x19\x91\xc0\xf3\xd4\xab\xd5E:\xad@\x06\x06\xfaf8\'b@.g\x19\x00\x05wy@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xf1\xfc\xf0\x89\xbf\x8a\xc0I\xcb\x96M\xed\xefq@|\x8a\xd9)#\xd6\x92@q\xa3l\xe0\x11\xd9T@\xb7\xf3c\x90\xb9\xf3\x9d\xc0o\xb6gz~\x10<\xc0\xe4\xb9\x8a\xa1\x1e\xa8-\xc1\xb6\x97q\x91j]\xe0@\x0c\x011\xc3\x9d\xc0\xfb\xc0\xce\x93e,\x00\xdb\xb1\xc0\x1fw}/_e\xc9\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaf$\x9dc\xd1Z\xd9@\xfc|\xdad\xde%\xc1\xc0X\xc2\x1e\xb8\x81r\xe1\xc0\xb7\xf3c\x90\xb9\xf3\x9d\xc0\x05\x1fP\xc8\x94\xba\xed@\xcf\xe4\x1cC\xec\xaf|@)\x1f\xd8\x93\x19\x9a\xbe\xc0\x8b\xb8\xc6\x9f\xdf\xf3k@U\xf4\xbexn\x10\x8c\xc0\xec$f\x04\x92\x14?\xc0+\xf05B5LX\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\xeb@]\x90\xa3i@Bb\xa3\xff\x14IM\xc0g0\xa29k\x08r\xc0o\xb6gz~\x10<\xc0\xcf\xe4\x1cC\xec\xaf|@y\xccw~\xd7\'\x18@'
tb.