cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\x8d!\xb6\xc3Y\x97A\xbe/\xec6\x8e\x00q\xc1\xa4\x9a\xf2\x1e\x97\xa5\x0bA!\xd086\x17\x1aHA\xddt\xdd\xca\xfc^\xd4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x86}<\xcdZ\xdaT\xc16\xdc:n\x98\x8f\xe5@c\xd7]\xc4\x83\x83JA\xd0\xf0\xd7\x1f7h\xe1\xc0\xa5\x95\xda\xc1@^c\xc1\xc9\xa4\xd4\xd2\xb6n\xd0@\xbe/\xec6\x8e\x00q\xc1\x99\xb7\x9c@fEIAp\x8a\xc0\xbd\xcc\x19\xe7\xc0Er\xf0HS\xee!\xc1$\xdd\x86y\x9b:\xb5\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbdk\xf6\x84\xa6\xea.A9\x84\xe1\xad3\x0c\xc2\xc0\\\x0b\x95\xdc`\xaf#\xc1\x91\xe5\x19\x93\x0eA\xb9@\xe1\xb1\x84\xa0C\xb3<A\xed\x15\xca\x12\x1d\xf5\xa7\xc0\xa4\x9a\xf2\x1e\x97\xa5\x0bAp\x8a\xc0\xbd\xcc\x19\xe7\xc0M\xefad:}\x9e@s\xc9\xa48\x01\x9e\xc0@M\x82f\x85\xb0\xec}@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb\xd7\x97>\xceh\xcc\xc0u\xd2\xbd\xc3\x9e\xa5}@_\xb7\x8a\xa2U\xb0\xc4@\xd7 W\x16\xb6\x01\x16\xc0\x16\x06\xeeN\x10\xd7\xdb\xc0\x9f\x89\xa7\x1aMhG@!\xd086\x17\x1aHAEr\xf0HS\xee!\xc1s\xc9\xa48\x01\x9e\xc0@\xc9G\x15B\x8f\x9d\xf9@\xd6#C&k\x07\x90@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaa\xd8\x81\xc26\xfe\x05\xc1\x9e\xef\x132"N\x9a@\xddf\xbc\x87u\xfc\xfb@b\x05\x89\xdb|\xbf\x91\xc0\xfc\x82\xf2\xd3\\j\x14\xc1\xdcnH\xcdF\xfa\x80@\xddt\xdd\xca\xfc^\xd4@$\xdd\x86y\x9b:\xb5\xc0M\x82f\x85\xb0\xec}@\xd6#C&k\x07\x90@\xc6Ol\x12\xcd\x11_@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xae\xdf)\xe5\xcf\x19\x9a\xc0EU\x16\x1c\x8a\xe5X@_\xeeI\x8df\x8a\x93@AI\xf5\x1e\x12t-@y\xaf\x13gr\x99\xa9\xc0\x02\xd9\xc8#^j\t@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x86}<\xcdZ\xdaT\xc1\xbdk\xf6\x84\xa6\xea.A\xeb\xd7\x97>\xceh\xcc\xc0\xaa\xd8\x81\xc26\xfe\x05\xc1\xae\xdf)\xe5\xcf\x19\x9a\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a(\x07H\x03\x02\x13A\xc2\xfb\\\xeb#$\xa6\xc0j\xeb\xf3E\xdf$\x08\xc1\xf3\'\x8e\xb3\xe8\xf6\x9e@\x12C\x17\xd1\xbf\x99!A\x9dh\x94v\x18b\x8d\xc06\xdc:n\x98\x8f\xe5@9\x84\xe1\xad3\x0c\xc2\xc0u\xd2\xbd\xc3\x9e\xa5}@\x9e\xef\x132"N\x9a@EU\x16\x1c\x8a\xe5X@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\xfb\\\xeb#$\xa6\xc0\xd0\xa8\x99\x1a\x1dXV@\xcfA\xfe\x04\xed$\xa0@\xb7^&\x90\xc55\xee\xbf\x8a4MGl\xb2\xb5\xc0\x11\xcb\xf9ePT"@c\xd7]\xc4\x83\x83JA\\\x0b\x95\xdc`\xaf#\xc1_\xb7\x8a\xa2U\xb0\xc4@\xddf\xbc\x87u\xfc\xfb@_\xeeI\x8df\x8a\x93@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fj\xeb\xf3E\xdf$\x08\xc1\xcfA\xfe\x04\xed$\xa0@r\xe1\x97\x92Me\xff@\x8f5\xc1\xd8et\x94\xc0\xf7\x90\x87%7\xab\x16\xc1\xc2\xdd1y\xca\x1a\x83@\xd0\xf0\xd7\x1f7h\xe1\xc0\x91\xe5\x19\x93\x0eA\xb9@\xd7 W\x16\xb6\x01\x16\xc0b\x05\x89\xdb|\xbf\x91\xc0AI\xf5\x1e\x12t-@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf3\'\x8e\xb3\xe8\xf6\x9e@\xb7^&\x90\xc55\xee\xbf\x8f5\xc1\xd8et\x94\xc0\xaex\xf3noT7@\xf3\xcfT\xd6x\xdf\xad@\xca\x80\x05\x85\x83\xe9\x1c\xc0\xa5\x95\xda\xc1@^c\xc1\xe1\xb1\x84\xa0C\xb3<A\x16\x06\xeeN\x10\xd7\xdb\xc0\xfc\x82\xf2\xd3\\j\x14\xc1y\xaf\x13gr\x99\xa9\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x12C\x17\xd1\xbf\x99!A\x8a4MGl\xb2\xb5\xc0\xf7\x90\x87%7\xab\x16\xc1\xf3\xcfT\xd6x\xdf\xad@\x9e\xf4g\x95\x96\xd71A\x11\n@\x1b\xad2\x9c\xc0\xc9\xa4\xd4\xd2\xb6n\xd0@\xed\x15\xca\x12\x1d\xf5\xa7\xc0\x9f\x89\xa7\x1aMhG@\xdcnH\xcdF\xfa\x80@\x02\xd9\xc8#^j\t@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9dh\x94v\x18b\x8d\xc0\x11\xcb\xf9ePT"@\xc2\xdd1y\xca\x1a\x83@\xca\x80\x05\x85\x83\xe9\x1c\xc0\x11\n@\x1b\xad2\x9c\xc0G\xf3\xb5%\xf7\xec\x08@'
tb.