cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"ps\xbb\xbd~r\xb8A>\xa2<\x0e\x86\xf4B\xc1\x11\x0b\xc1\x1e\xfb\x14G\xc1\x91PN\xfcc\xca5A\xc9\x85?F\xd4\x91\x1b\xc1\x0f\x0bq\xad\xe98\xf1\xc0\x82{\xdc\x8c\x0b\xb0\x07\xc1\\%w4\x052\xaa@\x13\\\xe43,{?\xc0\x85s\x07q\xdfj\xab\xc0\xd5\x80 b\x8c\xbb\x8a\xc0L\x11\xc0\x14\x9f\x9d\xe8@\x82\xe5\x06\xed\xbe\xcfb\xc0\x88\xa2<\x0e\x86\xf4B\xc1TE\xaf\n>j\x0eA\x0e\x07`\x1fz\xea\xf5\xc0(\x15\x00\xb4\xd7<\xd8\xc0\xdd/\xce\t\x1c\xf0\xd3\xc0\xe2|X\xf9\xb4\xec+\xc0\xbe\xbc\x0c]\xca]\xab\xc0\x9bj\xc8\xdb\xd5\x1bv\xc0\xc1<\x9b\x96\xfea\n\xc0\xdb\xe5,\xdc\xae\n\x9a\xc0Y,\x12\xe4\xa9\xf8T\xc0$\xa0\xcc\r\x03\xfd\x94\xc0FU`tQ\xfc.\xc0\xe6\n\xc1\x1e\xfb\x14G\xc1\xcd\x07`\x1fz\xea\xf5\xc0zs\x18`y\x17\x12A\x91\xdb>\xfa\x8cj\xb8\xc0\xf4\xfa{+\xb6\xb9\xe4@g\x1c\xa8\x9a\x81\x88b@UI\xbb\xc6\x8f\xa7\x95@\xaa-o\xa6\xdfY\xa3\xc0\xc6\x19_\xbbtW#@\x8eg\n\xc4R\xdev@\xb7\xea\xe4\xb0`\xfaP@*\xfa\xad \x0f\xbf\xb4\xc0\xc4\x8b\xa4#C\xacP\xc0\x9ePN\xfcc\xca5AW\x15\x00\xb4\xd7<\xd8\xc0\xb5\xdc>\xfa\x8cj\xb8\xc0\xdd\xf4\xc0m\xe1\xb5\xdb@\xa4v\x7f3\x95w\xbd@\xe8g\x07Uv\x8bt\xc0\xbb\x90R\xb3qD\x80\xc0\xea\x12\x13\xc9\xae\xeaV\xc0+\x9f\xc8I1\x91\xf8?\x7f$\xdd\x01\x84oe@te\x97\xb1\x1103@JTD6/\xd5\xb6?i\xae\xfa\xda\xcc\xdd\x0f\xc0a\x84?F\xd4\x91\x1b\xc1\x112\xce\t\x1c\xf0\xd3\xc0\x1f\xfb{+\xb6\xb9\xe4@\xc0w\x7f3\x95w\xbd@\xfc)\x1f!\x84|\xe1@\xe8\xd3\x869\xb5fQ@\x03\xe8\xce,\xc6v\x8d\xc0\xbd\xb8\xc6\xf6\xdam\x86\xc0\x80U\xa4v\xf9\xa8\x07@\x97`\xf8\x0f\xa4\rU\xc0['y\xe9\x1d\x8c4@O\x06\xb5\x10\xa8\xa1\x95\xc0\x8c\xf9\xd1\xcdl\xfb2\xc0k\nq\xad\xe98\xf1\xc0\x89\xfaX\xf9\xb4\xec+\xc0- \xa8\x9a\x81\x88b@\xd4f\x07Uv\x8bt\xc0w\xda\x869\xb5fQ@M1\x8a\x8d\xb7\x11V@y\x16\xfc\x04WE\xd5\xbf\x8b\xacRh\xf5\xcc\xf8?a\xc6\xc7\x80\xb1L\xa8?J\xe0y\x17I\xeb\x0e\xc0\x83n\xbd\x82C\xe5\x82?\xe58\xa0\xacj\x0c\x12\xc0\xdcD`\x07\xb5;\xae?\xc5{\xdc\x8c\x0b\xb0\x07\xc1\xb3\xbb\x0c]\xca]\xab\xc0\xa9G\xbb\xc6\x8f\xa7\x95@\xaa\x91R\xb3qD\x80\xc0\xfd\xe9\xce,\xc6v\x8d\xc0\x16\xa4\xfb\x04WE\xd5\xbf\xa1\xd6\xbal\xef\x05t@\xeeY\xbePPy#\xc0\x9f\r\xcd\x97/@\x91?]Q;\xba\xf9\x95<@\xd8Z6\x17]\xf1\xe2?%\xd4 \x9a}\xfeH\xc0l_0\xdan\x10\xc9\xbf`:w4\x052\xaa@\xa5c\xc8\xdb\xd5\x1bv\xc0\x13.o\xa6\xdfY\xa3\xc0\xea\x11\x13\xc9\xae\xeaV\xc0>\xb8\xc6\xf6\xdam\x86\xc0\x1c\xb8Rh\xf5\xcc\xf8?Mg\xbePPy#\xc0\xf6\xad\x8e\x88\xe1\x1b\x91@:\x7f\xb0\xb3\x93\x1c\xec\xbf\xd0\xf9 \xb3h\x96\x8a\xc0\xc7\xd1\xd2\xb9\xc9\xc8H\xc0\xdf\xbe\xff\xde\x96w~@\xc5\xac:\xccm\x80\xd8?\x7fQ\xe43,{?\xc0\xfe>\x9b\x96\xfea\n\xc0\xe4\x19_\xbbtW#@\xfe\x9f\xc8I1\x91\xf8?eU\xa4v\xf9\xa8\x07@\xca\xc3\xc7\x80\xb1L\xa8?\xb9\x10\xcd\x97/@\x91?/\x7f\xb0\xb3\x93\x1c\xec\xbf\xa4\xcaGb\x90\xecO@\x1b\xb0g\xd2[\xd1\xfe?\x80\xf2l\\'I\xd7?A4Su\x8e9\xff\xbf[3\xb6\x8d|\x04\xa2\xbfJ\xae\x07q\xdfj\xab\xc0'\xe5,\xdc\xae\n\x9a\xc0Dj\n\xc4R\xdev@\x89 \xdd\x01\x84oe@Sc\xf8\x0f\xa4\rU\xc0\x9a\xd8y\x17I\xeb\x0e\xc0;V;\xba\xf9\x95<@\xd0\xf9 \xb3h\x96\x8a\xc0)\xb0g\xd2[\xd1\xfe?\xdc \x1a:\x12\xa7\xb0@c\xf2\xf5\t\xd3\xddN@\xcb\xe1H\\=\x82\x9d\xc0\x82C+\xf7\t\xaa$\xc0\xbbu b\x8c\xbb\x8a\xc0q-\x12\xe4\xa9\xf8T\xc0\xd1\xea\xe4\xb0`\xfaP@Fg\x97\xb1\x1103@[&y\xe9\x1d\x8c4@0\xc9\xbb\x82C\xe5\x82?\xf9[6\x17]\xf1\xe2?\xb1\xd1\xd2\xb9\xc9\xc8H\xc0\x83\xf2l\\'I\xd7?Y\xf2\xf5\t\xd3\xddN@\x1e\xdb\x92\xf2\x00&L@\xbcK\xfdDg\xd9[\xc0\xb0\xaeGV\xa7\xb7\r\xc0n\x10\xc0\x14\x9f\x9d\xe8@\r\x9e\xcc\r\x03\xfd\x94\xc0<\xfa\xad \x0f\xbf\xb4\xc0f\x1e16/\xd5\xb6?\x91\x06\xb5\x10\xa8\xa1\x95\xc0}8\xa0\xacj\x0c\x12\xc0\xe8\xd4 \x9a}\xfeH\xc0\xcf\xbe\xff\xde\x96w~@@4Su\x8e9\xff\xbf\xc9\xe1H\\=\x82\x9d\xc0\xa6K\xfdDg\xd9[\xc05\x08q/jL\xb5@\xca\xda1_\xa0\xb1\xe1?u\xad\x06\xed\xbe\xcfb\xc0\xf6Q`tQ\xfc.\xc0\xa3\x8d\xa4#C\xacP\xc0\x03\xa5\xfa\xda\xcc\xdd\x0f\xc0\xdc\xfa\xd1\xcdl\xfb2\xc0\xee.`\x07\xb5;\xae?\x9a\x850\xdan\x10\xc9\xbfX\xad:\xccm\x80\xd8?w3\xb6\x8d|\x04\xa2\xbf\x9cC+\xf7\t\xaa$\xc0\xa4\xaeGV\xa7\xb7\r\xc0\x99\xde1_\xa0\xb1\xe1?\x1d\xce\xf3\xf5\xc6\xdb\xf4?"
tb.