cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc3\x8e\x84\xc4\xff\xc7\nB\x18\x9e\xa9\x97\xf3\xc0\xce\xc1\xc0\x0e^q\xa8\xad\xc2A\r\xa0\xed\xea\x01\x08\xa2A\x9ab\x9b\xab]:\x93A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fO\xac\xab7M\x13\xa1\xc1\xb2\xece\x83\x03\x1d\xb0A:\x04e82k\xa0A\x060\x1b,\xe6\xb3\x83\xc1I\xd3\x8f\xad&\xb3\xb1\xc18\x7f14\xb4\x99iA\x18\x9e\xa9\x97\xf3\xc0\xce\xc19`\x89u\xf8L\x92A\xe7\x05\x17A\'\xfa\x84\xc1d\x19\x19#&\x8fe\xc1\xa8\x7fW,_\x9bU\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\xbd\xc16/+cAJ\xe6\xd4\xbac/s\xc1u\x7f\xa7\x90\xba\xcbb\xc1,iVj\xa0\xce>A5Mp\xbc?\x1dtA\x9fL\x17,\x1eC&\xc1\xc0\x0e^q\xa8\xad\xc2A\xe7\x05\x17A\'\xfa\x84\xc1Q8\xba\x01|X}A\xaf\xac\x1e\xf1\x84\xf3XAY\xb99}@\x7fNA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9YH\xc4\xa6\xd4Z\xc1$\xed+xT\x01fA\x02\x05\xd98\x94\x03YA\x95\x01\xfa\x08\xbbCH\xc1\x03\xe1\xa5r\x03Ik\xc1nF\xe7\x93\x1f\x9d,A\r\xa0\xed\xea\x01\x08\xa2Ad\x19\x19#&\x8fe\xc1\xaf\xac\x1e\xf1\x84\xf3XA\x7f\xc3\xe8Uv\x829Aq\x88\x92NL\xcb)A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x98+\xbb+#\xd36\xc1\xa6\xcb\x06\xf1J\x97FA\xe2\x9d2\xee\rb6A\xc1\x81\xdd\x0c\x18^\x13\xc1Ll#\x8c\xb5\xf2G\xc1\xa6\xb8\x17\rX&\xfb@\x9ab\x9b\xab]:\x93A\xa8\x7fW,_\x9bU\xc1Y\xb99}@\x7fNAq\x88\x92NL\xcb)Ak\x98\x8dFb\xd7\x1fA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4\\\xaf\x1f\xfa\xf0+\xc1\xc3KF\xd7\xaa\xaa6AW\x96\xe1\x9e\xc2\x03*A!O2\xaf;\xb2\x19\xc1\xb3\xfeZ\x96\xa1b<\xc1c\xb0\x8df^"\xfe@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fO\xac\xab7M\x13\xa1\xc1\xd6\xbd\xc16/+cA\xf9YH\xc4\xa6\xd4Z\xc1\x98+\xbb+#\xd36\xc1\xa4\\\xaf\x1f\xfa\xf0+\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf1\xfae-\x0f\x838A\xd3{\x1aZ\x13\x16D\xc1\x14>Uq\xd8\xdc6\xc1\xa9%\xc4p\xce-&A\xc0\xf0\x03\xfb\xfb\xeaHA\xf9\xc7\x14}\xda&\n\xc1\xb2\xece\x83\x03\x1d\xb0AJ\xe6\xd4\xbac/s\xc1$\xed+xT\x01fA\xa6\xcb\x06\xf1J\x97FA\xc3KF\xd7\xaa\xaa6A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd3{\x1aZ\x13\x16D\xc1Q\xd0\x06\xdcN\x18TAj_\x0b\x8b/\xb3CAfO\xcc\n~$ \xc12\x05\n\xd5\xc0\x13U\xc1\xf7\x8d\'\xb6\xe3S\x07A:\x04e82k\xa0Au\x7f\xa7\x90\xba\xcbb\xc1\x02\x05\xd98\x94\x03YA\xe2\x9d2\xee\rb6AW\x96\xe1\x9e\xc2\x03*A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x14>Uq\xd8\xdc6\xc1j_\x0b\x8b/\xb3CAD*W\xde\x0b\x8b5A\xc6\xc6\xfb\xc9\xb2\xc7!\xc1\xca\xc0kb\xefIG\xc1+\x06\x19\xc9\xa8\xdc\x05A\x060\x1b,\xe6\xb3\x83\xc1,iVj\xa0\xce>A\x95\x01\xfa\x08\xbbCH\xc1\xc1\x81\xdd\x0c\x18^\x13\xc1!O2\xaf;\xb2\x19\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa9%\xc4p\xce-&AfO\xcc\n~$ \xc1\xc6\xc6\xfb\xc9\xb2\xc7!\xc1<#\xf6\x05\xdd*(A\xb1\xaf\xcf\x18H\xb16AU~\xcf\xcb\x0b\xed\x02\xc1I\xd3\x8f\xad&\xb3\xb1\xc15Mp\xbc?\x1dtA\x03\xe1\xa5r\x03Ik\xc1Ll#\x8c\xb5\xf2G\xc1\xb3\xfeZ\x96\xa1b<\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc0\xf0\x03\xfb\xfb\xeaHA2\x05\n\xd5\xc0\x13U\xc1\xca\xc0kb\xefIG\xc1\xb1\xaf\xcf\x18H\xb16A\xd9\x0f\x80z\xf1\x08[A\x99\xa6\xdd\xb2l\xe2\x1a\xc18\x7f14\xb4\x99iA\x9fL\x17,\x1eC&\xc1nF\xe7\x93\x1f\x9d,A\xa6\xb8\x17\rX&\xfb@c\xb0\x8df^"\xfe@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\xc7\x14}\xda&\n\xc1\xf7\x8d\'\xb6\xe3S\x07A+\x06\x19\xc9\xa8\xdc\x05AU~\xcf\xcb\x0b\xed\x02\xc1\x99\xa6\xdd\xb2l\xe2\x1a\xc1\x15,a\xab\xcf\x8a\xe9@'
tb.