cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf2\xde\x18\xc6\x86\xe1#B\x94\xeb\xa3g3\xb8\xeb\xc1k\x99K\r\xcb\xcd\xc6A\xf2z\xcc2\xdd\x0f\xc0A\xbb\xd8\x1aJj\x83\x93A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f52\x18\x1d\xb2\xff\xd0\xc1}\xc3\x1a\xaa\x9a\xce\xa1A\x0b\xa2\x0f\xb9\x981\xdfA\xca\xa5\xcb\n\xbe\xe9\x90A\xe8\xa5\x90P\xf8I\xe3\xc1\xf8\xa2\xc0Df_i\xc1\x94\xeb\xa3g3\xb8\xeb\xc1\x15\xea\x10\x85AY\xb3An&X;M\xdb\x8f\xc1q\xe3\x82\xeb\xafs\x86\xc1=YB\x12\x19F[\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x83\x0c\x05\xf1\x16\xba\x97A\x0b\x9a\r\xf5Q\xdfh\xc1\x13\xca\xf5\xfd\xb6\xc6\xa5\xc1AJ\xd0Nh\xa6W\xc1^\xdc~\xff\x85\xc2\xaaA\x8e\xc1:\x04\x95_2Ak\x99K\r\xcb\xcd\xc6An&X;M\xdb\x8f\xc1i;|\x18\xf48jA\xa7\xf9Q\xac~vbA7\x90\x8e\xc5\xcco6A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fb\x05\xbbQ2\x89s\xc1\x06\xde\xbak\xaatDA\xb4]\x1a\xf0\xbb\xc7\x81A\x8c\xf9\xb2PX\x143A\xf2\xea\xf2t\xca\x8a\x86\xc1\xae\x9e\x08\xed\xa55\n\xc1\xf2z\xcc2\xdd\x0f\xc0Aq\xe3\x82\xeb\xafs\x86\xc1\xa7\xf9Q\xac~vbA|Z\xe7\xfd5\x00ZAl\x9cg\x07\x1a\x9c/A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x05\xe4\x97\n\n\x82k\xc1?~i\xd8\x1a\xd6<A\xef\xbcvHX;yA\x8c\xa6\xc9@\xd2h+A\xef\xf6\xff\x88\xff\x06\x7f\xc12'M\xb7LK\x05\xc1\xbb\xd8\x1aJj\x83\x93A=YB\x12\x19F[\xc17\x90\x8e\xc5\xcco6Al\x9cg\x07\x1a\x9c/A\xda\t&\xc0\x963\x03A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0?\xe0\xc8\xc2\xb8@\xc1\x820\xfbO\xe8\x85\x11A6\xb1\x03Z\xcaqNA}\x16\xf1SaG\x00An6\xc1\xf8\xeeKS\xc1,[=\x902t\xd6\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f52\x18\x1d\xb2\xff\xd0\xc1\x83\x0c\x05\xf1\x16\xba\x97Ab\x05\xbbQ2\x89s\xc1\x05\xe4\x97\n\n\x82k\xc1\xf0?\xe0\xc8\xc2\xb8@\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\x14\xf6\x9c`\x1b}A\x85\x0b\x1b,\x96\x81N\xc1`k\x92\xa4s\xb5\x8a\xc1\xb3\xaf\x19\x81\x9c\x01=\xc1,E\xe75\x1ei\x90A\x04\x16Gk\xf8\x88\x16A}\xc3\x1a\xaa\x9a\xce\xa1A\x0b\x9a\r\xf5Q\xdfh\xc1\x06\xde\xbak\xaatDA?~i\xd8\x1a\xd6<A\x820\xfbO\xe8\x85\x11A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\x0b\x1b,\x96\x81N\xc1\x9d\xe9\xf1\x16\x1c\xfc\x1fA]\x00\xd8\x96\xc6\xc4[A{>\xcd\x95\xbd\xcb\rAn\xe8zA\x08\x9aa\xc1\x18y\xa2.\x03w\xe4\xc0\x0b\xa2\x0f\xb9\x981\xdfA\x13\xca\xf5\xfd\xb6\xc6\xa5\xc1\xb4]\x1a\xf0\xbb\xc7\x81A\xef\xbcvHX;yA6\xb1\x03Z\xcaqNA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f`k\x92\xa4s\xb5\x8a\xc1]\x00\xd8\x96\xc6\xc4[A\x1fQ)(\xbf(\x98Ar\xab\xef+\x92jJA)~\x00\xf5R\n\x9e\xc1\x94^\x02B\xb8\x85$\xc1\xca\xa5\xcb\n\xbe\xe9\x90AAJ\xd0Nh\xa6W\xc1\x8c\xf9\xb2PX\x143A\x8c\xa6\xc9@\xd2h+A}\x16\xf1SaG\x00A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb3\xaf\x19\x81\x9c\x01=\xc1{>\xcd\x95\xbd\xcb\rAr\xab\xef+\x92jJA\xef\xa1>\xdf #\xfd@\xaaR\xc5\x06#\xbdP\xc1\x94\xec\x04C\xaah\xd4\xc0\xe8\xa5\x90P\xf8I\xe3\xc1^\xdc~\xff\x85\xc2\xaaA\xf2\xea\xf2t\xca\x8a\x86\xc1\xef\xf6\xff\x88\xff\x06\x7f\xc1n6\xc1\xf8\xeeKS\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f,E\xe75\x1ei\x90An\xe8zA\x08\x9aa\xc1)~\x00\xf5R\n\x9e\xc1\xaaR\xc5\x06#\xbdP\xc1$#\x03\xefW\x9d\xa3ASs\x8ee!\x02*A\xf8\xa2\xc0Df_i\xc1\x8e\xc1:\x04\x95_2A\xae\x9e\x08\xed\xa55\n\xc12'M\xb7LK\x05\xc1,[=\x902t\xd6\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x04\x16Gk\xf8\x88\x16A\x18y\xa2.\x03w\xe4\xc0\x94^\x02B\xb8\x85$\xc1\x94\xec\x04C\xaah\xd4\xc0Ss\x8ee!\x02*AzT\xdf!\xf4\xd4\xb2@"
tb.