cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbeUY\x8e\x0b\x0f\xe4At\tP\x06\x7f9\x8f\xc1\xae\xbc^n\xea\xa3\xa8At\x90P\x1f\xad\xaeaA\xa6|O\xd2C\xb3vA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb3u$o\x14\x85\x86\xc1\xc4\xc2\xcb\x9c&\\pA\x8c\x99SO<\xe6\x90AAAI<s\xccVA9\xdc\xce\x1b\'\xf2\x98\xc1\x08\xf4E\xfe\xbc\xcc2\xc1t\tP\x06\x7f9\x8f\xc1^\xa9]7P\xb68A\xfb\xd6\r\x03\xed\x92S\xc1\xd5>3\xf8v\x1e\x0c\xc1i\xe7uy\'\x1f"\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fp@"*\xd7\xe31A\xd9\x06\xc4\x1f\xee\xd8\x19\xc1\xda\xf5\xacR\x8e\xb6:\xc1B^\xf2\x87\xb6\xae\x01\xc1\x8f\r\x89\x17\xff,DA\xd5\xc4\x16\x93\x085\xda@\xae\xbc^n\xea\xa3\xa8A\xfb\xd6\r\x03\xed\x92S\xc1\x17\r\xfb\xbb\xd9doA\xb2L\xd5-VK&A\xfb]\xb2\xb34X=A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fG\xc1u\xf1\xf8\xacL\xc1\xb3@r;\xd0\x824A\xf8\xf9\x0c\xab\x84rUApp\x9d\x81\xbd\xbf\x1cA\x8bo\xe7\xdc\xbc\x91_\xc1=\xbd\xae\x08\xe8\x8c\xf8\xc0t\x90P\x1f\xad\xaeaA\xd5>3\xf8v\x1e\x0c\xc1\xb2L\xd5-VK&A\xadN+\xc44\xc1\xdf@\x9e\xb5\xca\x1b\x00\xb1\xf4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf1\x02]\xbf\\_\x04\xc1l\x9d\x1f\x9f\xd9&\xf0@\xd470\xa77j\x0eA\x87@\xcf \x8b\x16\xd4@$\xba\xa3/\x10\xf9\x16\xc1\xbd\xfaf\x18\x1e\xf9\xad\xc0\xa6|O\xd2C\xb3vAi\xe7uy\'\x1f"\xc1\xfb]\xb2\xb34X=A\x9e\xb5\xca\x1b\x00\xb1\xf4@\xf3k\x97\x87\xe9\xa9\x0bA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x05\xb7\xb3\xfcj\xd1\x1a\xc1\x9f\xea\xc0\x80%\xfd\x02Am\x15\x17\xf1V\x02$AxgF\xa6\r\x8c\xea@\xb8\xca*\x0e$\x83-\xc1w\xf9;\xfe\x08\xac\xc6\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb3u$o\x14\x85\x86\xc1p@"*\xd7\xe31AG\xc1u\xf1\xf8\xacL\xc1\xf1\x02]\xbf\\_\x04\xc1\x05\xb7\xb3\xfcj\xd1\x1a\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdag\xea\xf2W9*A\xec(Ph\xdd\xbe\x12\xc1\xd5>\xd5Y\x1c\x9a3\xc1\xa8\xe4\xf1\xf0\x94F\xfa\xc0\xcb9\xb2L\x1f\xda<A\x06\xd06ZZo\xd6@\xc4\xc2\xcb\x9c&\\pA\xd9\x06\xc4\x1f\xee\xd8\x19\xc1\xb3@r;\xd0\x824Al\x9d\x1f\x9f\xd9&\xf0@\x9f\xea\xc0\x80%\xfd\x02A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xec(Ph\xdd\xbe\x12\xc1\xaag\xad\xb3\xb0"\xfb@b-%\x97\x00\xfe\x1bA\x1e\x92\xfb\xeaf\x87\xe2@^A<\xa3C$%\xc1\x88\xcdp\x1f\xa7v\xbb\xc0\x8c\x99SO<\xe6\x90A\xda\xf5\xacR\x8e\xb6:\xc1\xf8\xf9\x0c\xab\x84rUA\xd470\xa77j\x0eAm\x15\x17\xf1V\x02$A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5>\xd5Y\x1c\x9a3\xc1b-%\x97\x00\xfe\x1bA\xfe<\xfb{\xce\x17=A\x85\x0et>\xfa\xad\x03A\xe0\x8d\xd6XF\x8cE\xc1\xd5\xa6\xde\xc8a\xcc\xe0\xc0AAI<s\xccVAB^\xf2\x87\xb6\xae\x01\xc1pp\x9d\x81\xbd\xbf\x1cA\x87@\xcf \x8b\x16\xd4@xgF\xa6\r\x8c\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8\xe4\xf1\xf0\x94F\xfa\xc0\x1e\x92\xfb\xeaf\x87\xe2@\x85\x0et>\xfa\xad\x03A\xf2\x80:\xc8\xee\xe8\xcb@{\x7fm\xa8\x87\xa5\r\xc1\xe4\x9d\xa76\x1f\xbf\xa8\xc09\xdc\xce\x1b\'\xf2\x98\xc1\x8f\r\x89\x17\xff,DA\x8bo\xe7\xdc\xbc\x91_\xc1$\xba\xa3/\x10\xf9\x16\xc1\xb8\xca*\x0e$\x83-\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb9\xb2L\x1f\xda<A^A<\xa3C$%\xc1\xe0\x8d\xd6XF\x8cE\xc1{\x7fm\xa8\x87\xa5\r\xc15\xabh~\x1d\xe4PA\x15\x122\xc7\xcdP\xe9@\x08\xf4E\xfe\xbc\xcc2\xc1\xd5\xc4\x16\x93\x085\xda@=\xbd\xae\x08\xe8\x8c\xf8\xc0\xbd\xfaf\x18\x1e\xf9\xad\xc0w\xf9;\xfe\x08\xac\xc6\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x06\xd06ZZo\xd6@\x88\xcdp\x1f\xa7v\xbb\xc0\xd5\xa6\xde\xc8a\xcc\xe0\xc0\xe4\x9d\xa76\x1f\xbf\xa8\xc0\x15\x122\xc7\xcdP\xe9@W\xe4[\x0c\xe0\x03\x87@'
tb.