cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x16\xe9m\x8a9_GBW\xb4oh\xc8o\xf0\xc1\xc5\xd5|d\xd7z\x07B\xdd\xc5`\xb6\xaa\xf0\xc3A\xda\xd6\xd2LB\xa3\xd4A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x99\xd1`\x11\x96$\xd4\xc1[P\x87(xU\xe2Azv\x96q\x96\xb5\xdeAw\x18N5\xcer\xbbA\x15\xa3\x16I\x11\xbc\xe6\xc1\x933\xd9\xe1\xf9d\x96\xc1W\xb4oh\xc8o\xf0\xc1k\x02\x11F\xceN\x97A\x98\xc3\xc8e\xef\x9c\xb0\xc1\xd0Om\xaf\xe9El\xc1<lt\xe8\xa96}\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xda\x92>\x9f\xac\x97|A6u \x05\xec\xf1\x89\xc1\xda\xdc<A\x87\xd9\x85\xc1l\xa3\xa9<\x13Sd\xc1C\x04\x85*s\x9c\x8fA=L\xe5Q~\x07DA\xc5\xd5|d\xd7z\x07B\x98\xc3\xc8e\xef\x9c\xb0\xc1\x0e\x05\xcf\xef\x14\xc8\xc7A]@hc^-\x84A\xa1)z!^\xf8\x94A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x82\xdd)}F`\x94\xc1\xda!\x89\xa8l\x91\xa2Aq\x88#-N\xff\x9eA\xfa\x9b(\xe0\xf71|Ai\xdb\x89%M\x10\xa7\xc1h\x95\xe8u\x8b\xa7W\xc1\xdd\xc5`\xb6\xaa\xf0\xc3A\xd0Om\xaf\xe9El\xc1]@hc^-\x84A?\x15)\x14\xf9'AA\xd7P\xc0\xbe\x9d\xc0QA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1e\xf4\x8cU\x81\xa5R\xc1\xb2\xe8\xc3\xed>\x82_A\xbf\x18x\xd2\xae~ZA\x18o!\x89\xdb\xc48A\xba\x82\x84k\x91+c\xc1\x02\xf8\x7f\x91\x99T\x18\xc1\xda\xd6\xd2LB\xa3\xd4A<lt\xe8\xa96}\xc1\xa1)z!^\xf8\x94A\xd7P\xc0\xbe\x9d\xc0QA\xe6b'\xf3\xd4\x84bA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x14B}DP\xeaa\xc1.\x05\xea]\xd3_pA\xc7>\x82\xf0\xf0AkA\x07\xda\x80o\x1b\x02IA`Z\x17\xc4cGt\xc1\x9b\xdbI\xa1\x7f8%\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x99\xd1`\x11\x96$\xd4\xc1\xda\x92>\x9f\xac\x97|A\x82\xdd)}F`\x94\xc1\x1e\xf4\x8cU\x81\xa5R\xc1\x14B}DP\xeaa\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4\xaf\xdcm\t\x88aA\x8a\x10\x05KM\xd2o\xc1 \xb5\xf5q\x96\xccj\xc1\xd1\x96\xf0\x90H\xecH\xc1F\x868r\xb5bsA\x8f\xc9\x13\xd7\x14\x91(A[P\x87(xU\xe2A6u \x05\xec\xf1\x89\xc1\xda!\x89\xa8l\x91\xa2A\xb2\xe8\xc3\xed>\x82_A.\x05\xea]\xd3_pA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8a\x10\x05KM\xd2o\xc1T\xde\xc4(!\x00}A\xe5\x02\x9c\xd4T4xA^<y\x89*\x04VA\xce\x84\xcd\xb4b\x02\x82\xc1\xb3\xcf\x1e\xff x2\xc1zv\x96q\x96\xb5\xdeA\xda\xdc<A\x87\xd9\x85\xc1q\x88#-N\xff\x9eA\xbf\x18x\xd2\xae~ZA\xc7>\x82\xf0\xf0AkA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f \xb5\xf5q\x96\xccj\xc1\xe5\x02\x9c\xd4T4xA\x9d\xe3v\xf9\xc2HtA\xf4n\x16O\xf7\tSA\xd6&A+F\x91}\xc1+\xc1~K\xe4\xbd2\xc1w\x18N5\xcer\xbbAl\xa3\xa9<\x13Sd\xc1\xfa\x9b(\xe0\xf71|A\x18o!\x89\xdb\xc48A\x07\xda\x80o\x1b\x02IA\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd1\x96\xf0\x90H\xecH\xc1^<y\x89*\x04VA\xf4n\x16O\xf7\tSA\x07s\xf4\x9f\n}4A\xc9\xacP@\xe9:\\\xc1\x08\x93h?\x00n \xc1\x15\xa3\x16I\x11\xbc\xe6\xc1C\x04\x85*s\x9c\x8fAi\xdb\x89%M\x10\xa7\xc1\xba\x82\x84k\x91+c\xc1`Z\x17\xc4cGt\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fF\x868r\xb5bsA\xce\x84\xcd\xb4b\x02\x82\xc1\xd6&A+F\x91}\xc1\xc9\xacP@\xe9:\\\xc1\xe3#QMX\xba\x86A&-\x9d\xdd#\xd1;A\x933\xd9\xe1\xf9d\x96\xc1=L\xe5Q~\x07DAh\x95\xe8u\x8b\xa7W\xc1\x02\xf8\x7f\x91\x99T\x18\xc1\x9b\xdbI\xa1\x7f8%\xc1\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc9\x13\xd7\x14\x91(A\xb3\xcf\x1e\xff x2\xc1+\xc1~K\xe4\xbd2\xc1\x08\x93h?\x00n \xc1&-\x9d\xdd#\xd1;AQl\xcc#\x04m\xfa@"
tb.