solid_p_pip/ChiSQ_P_BLNY_M_bu_c.dat
solid_p_pip/ChiSQ_M_BLNY_M_bu_c.dat
solid_p_pip/ChiSQ_P_Nu_c_M_bu_c.dat
solid_p_pip/ChiSQ_M_Nu_c_M_bu_c.dat
solid_p_pip/ChiSQ_P_Nd_c_M_bu_c.dat
solid_p_pip/ChiSQ_M_Nd_c_M_bu_c.dat
solid_p_pip/ChiSQ_P_au_c_M_bu_c.dat
solid_p_pip/ChiSQ_M_au_c_M_bu_c.dat
solid_p_pip/ChiSQ_P_ad_c_M_bu_c.dat
solid_p_pip/ChiSQ_M_ad_c_M_bu_c.dat
solid_p_pip/ChiSQ_M_bu_c_P_bu_c.dat
solid_p_pip/ChiSQ_M_bu_c_M_bu_c.dat
solid_p_pip/ChiSQ_P_bu_c_M_bd_c.dat
solid_p_pip/ChiSQ_M_bu_c_P_bd_c.dat
solid_p_pip/ChiSQ_M_bu_c_M_bd_c.dat
solid_p_pip/ChiSQ_M_bu_c_P_Nu_T.dat
solid_p_pip/ChiSQ_M_bu_c_M_Nu_T.dat
solid_p_pip/ChiSQ_M_bu_c_P_Nd_T.dat
solid_p_pip/ChiSQ_M_bu_c_M_Nd_T.dat
solid_p_pip/ChiSQ_M_bu_c_P_au_T.dat
solid_p_pip/ChiSQ_M_bu_c_M_au_T.dat
solid_p_pip/ChiSQ_M_bu_c_P_ad_T.dat
solid_p_pip/ChiSQ_M_bu_c_M_ad_T.dat
solid_p_pip/ChiSQ_M_bu_c_P_bu_T.dat
solid_p_pip/ChiSQ_M_bu_c_M_bu_T.dat
solid_p_pip/ChiSQ_M_bu_c_P_bd_T.dat
solid_p_pip/ChiSQ_M_bu_c_M_bd_T.dat
solid_p_pip/ChiSQ_M_bd_c_P_bd_c.dat
solid_p_pip/ChiSQ_M_bd_c_M_bd_c.dat
solid_p_pip/ChiSQ_M_bd_c_P_Nu_T.dat
solid_p_pip/ChiSQ_M_bd_c_M_Nu_T.dat
solid_p_pip/ChiSQ_M_bd_c_P_Nd_T.dat
solid_p_pip/ChiSQ_M_bd_c_M_Nd_T.dat
solid_p_pip/ChiSQ_M_bd_c_P_au_T.dat
solid_p_pip/ChiSQ_M_bd_c_M_au_T.dat
solid_p_pip/ChiSQ_M_bd_c_P_ad_T.dat
solid_p_pip/ChiSQ_M_bd_c_M_ad_T.dat
solid_p_pip/ChiSQ_M_bd_c_P_bu_T.dat
solid_p_pip/ChiSQ_M_bd_c_M_bu_T.dat
solid_p_pip/ChiSQ_M_bd_c_P_bd_T.dat
solid_p_pip/ChiSQ_M_bd_c_M_bd_T.dat
solid_p_pim/ChiSQ_P_BLNY_M_bu_c.dat
solid_p_pim/ChiSQ_M_BLNY_M_bu_c.dat
solid_p_pim/ChiSQ_P_Nu_c_M_bu_c.dat
solid_p_pim/ChiSQ_M_Nu_c_M_bu_c.dat
solid_p_pim/ChiSQ_P_Nd_c_M_bu_c.dat
solid_p_pim/ChiSQ_M_Nd_c_M_bu_c.dat
solid_p_pim/ChiSQ_P_au_c_M_bu_c.dat
solid_p_pim/ChiSQ_M_au_c_M_bu_c.dat
solid_p_pim/ChiSQ_P_ad_c_M_bu_c.dat
solid_p_pim/ChiSQ_M_ad_c_M_bu_c.dat
solid_p_pim/ChiSQ_M_bu_c_P_bu_c.dat
solid_p_pim/ChiSQ_M_bu_c_M_bu_c.dat
solid_p_pim/ChiSQ_M_bu_c_P_bd_c.dat
solid_p_pim/ChiSQ_M_bu_c_M_bd_c.dat
solid_p_pim/ChiSQ_M_bu_c_P_Nu_T.dat
solid_p_pim/ChiSQ_M_bu_c_M_Nu_T.dat
solid_p_pim/ChiSQ_M_bu_c_P_Nd_T.dat
solid_p_pim/ChiSQ_M_bu_c_M_Nd_T.dat
solid_p_pim/ChiSQ_M_bu_c_P_au_T.dat
solid_p_pim/ChiSQ_M_bu_c_M_au_T.dat
solid_p_pim/ChiSQ_M_bu_c_P_ad_T.dat
solid_p_pim/ChiSQ_M_bu_c_M_ad_T.dat
solid_p_pim/ChiSQ_M_bu_c_P_bu_T.dat
solid_p_pim/ChiSQ_M_bu_c_M_bu_T.dat
solid_p_pim/ChiSQ_M_bu_c_P_bd_T.dat
solid_p_pim/ChiSQ_M_bu_c_M_bd_T.dat
solid_3he_pip/ChiSQ_P_BLNY_M_bu_c.dat
solid_3he_pip/ChiSQ_M_BLNY_M_bu_c.dat
solid_3he_pip/ChiSQ_P_Nu_c_M_bu_c.dat
solid_3he_pip/ChiSQ_M_Nu_c_M_bu_c.dat
solid_3he_pip/ChiSQ_P_Nd_c_M_bu_c.dat
solid_3he_pip/ChiSQ_M_Nd_c_M_bu_c.dat
solid_3he_pip/ChiSQ_P_au_c_M_bu_c.dat
solid_3he_pip/ChiSQ_M_au_c_M_bu_c.dat
solid_3he_pip/ChiSQ_P_ad_c_M_bu_c.dat
solid_3he_pip/ChiSQ_M_ad_c_M_bu_c.dat
solid_3he_pip/ChiSQ_M_bu_c_P_bu_c.dat
solid_3he_pip/ChiSQ_M_bu_c_M_bu_c.dat
solid_3he_pip/ChiSQ_M_bu_c_P_bd_c.dat
solid_3he_pip/ChiSQ_M_bu_c_M_bd_c.dat
solid_3he_pip/ChiSQ_M_bu_c_P_Nu_T.dat
solid_3he_pip/ChiSQ_M_bu_c_M_Nu_T.dat
solid_3he_pip/ChiSQ_M_bu_c_P_Nd_T.dat
solid_3he_pip/ChiSQ_M_bu_c_M_Nd_T.dat
solid_3he_pip/ChiSQ_M_bu_c_P_au_T.dat
solid_3he_pip/ChiSQ_M_bu_c_M_au_T.dat
solid_3he_pip/ChiSQ_M_bu_c_P_ad_T.dat
solid_3he_pip/ChiSQ_M_bu_c_M_ad_T.dat
solid_3he_pip/ChiSQ_M_bu_c_P_bu_T.dat
solid_3he_pip/ChiSQ_M_bu_c_M_bu_T.dat
solid_3he_pip/ChiSQ_M_bu_c_P_bd_T.dat
solid_3he_pip/ChiSQ_M_bu_c_M_bd_T.dat
solid_3he_pim/ChiSQ_P_BLNY_M_bu_c.dat
solid_3he_pim/ChiSQ_M_BLNY_M_bu_c.dat
solid_3he_pim/ChiSQ_P_Nu_c_M_bu_c.dat
solid_3he_pim/ChiSQ_M_Nu_c_M_bu_c.dat
solid_3he_pim/ChiSQ_P_Nd_c_M_bu_c.dat
solid_3he_pim/ChiSQ_M_Nd_c_M_bu_c.dat
solid_3he_pim/ChiSQ_P_au_c_M_bu_c.dat
solid_3he_pim/ChiSQ_M_au_c_M_bu_c.dat
solid_3he_pim/ChiSQ_P_ad_c_M_bu_c.dat
solid_3he_pim/ChiSQ_M_ad_c_M_bu_c.dat
solid_3he_pim/ChiSQ_M_bu_c_P_bu_c.dat
solid_3he_pim/ChiSQ_M_bu_c_M_bu_c.dat
solid_3he_pim/ChiSQ_M_bu_c_P_bd_c.dat
solid_3he_pim/ChiSQ_M_bu_c_M_bd_c.dat
solid_3he_pim/ChiSQ_M_bu_c_P_Nu_T.dat
solid_3he_pim/ChiSQ_M_bu_c_M_Nu_T.dat
solid_3he_pim/ChiSQ_M_bu_c_P_Nd_T.dat
solid_3he_pim/ChiSQ_M_bu_c_M_Nd_T.dat
solid_3he_pim/ChiSQ_M_bu_c_P_au_T.dat
solid_3he_pim/ChiSQ_M_bu_c_M_au_T.dat
solid_3he_pim/ChiSQ_M_bu_c_P_ad_T.dat
solid_3he_pim/ChiSQ_M_bu_c_M_ad_T.dat
solid_3he_pim/ChiSQ_M_bu_c_P_bu_T.dat
solid_3he_pim/ChiSQ_M_bu_c_M_bu_T.dat
solid_3he_pim/ChiSQ_M_bu_c_P_bd_T.dat
solid_3he_pim/ChiSQ_M_bu_c_M_bd_T.dat
clas_p_pip/ChiSQ_P_BLNY_M_bu_c.dat
clas_p_pip/ChiSQ_M_BLNY_M_bu_c.dat
clas_p_pip/ChiSQ_P_Nu_c_M_bu_c.dat
clas_p_pip/ChiSQ_M_Nu_c_M_bu_c.dat
clas_p_pip/ChiSQ_P_Nd_c_M_bu_c.dat
clas_p_pip/ChiSQ_M_Nd_c_M_bu_c.dat
clas_p_pip/ChiSQ_P_au_c_M_bu_c.dat
clas_p_pip/ChiSQ_M_au_c_M_bu_c.dat
clas_p_pip/ChiSQ_P_ad_c_M_bu_c.dat
clas_p_pip/ChiSQ_M_ad_c_M_bu_c.dat
clas_p_pip/ChiSQ_M_bu_c_P_bu_c.dat
clas_p_pip/ChiSQ_M_bu_c_M_bu_c.dat
clas_p_pip/ChiSQ_M_bu_c_P_bd_c.dat
clas_p_pip/ChiSQ_M_bu_c_M_bd_c.dat
clas_p_pip/ChiSQ_M_bu_c_P_Nu_T.dat
clas_p_pip/ChiSQ_M_bu_c_M_Nu_T.dat
clas_p_pip/ChiSQ_M_bu_c_P_Nd_T.dat
clas_p_pip/ChiSQ_M_bu_c_M_Nd_T.dat
clas_p_pip/ChiSQ_M_bu_c_P_au_T.dat
clas_p_pip/ChiSQ_M_bu_c_M_au_T.dat
clas_p_pip/ChiSQ_M_bu_c_P_ad_T.dat
clas_p_pip/ChiSQ_M_bu_c_M_ad_T.dat
clas_p_pip/ChiSQ_M_bu_c_P_bu_T.dat
clas_p_pip/ChiSQ_M_bu_c_M_bu_T.dat
clas_p_pip/ChiSQ_M_bu_c_P_bd_T.dat
clas_p_pip/ChiSQ_M_bu_c_M_bd_T.dat
clas_p_pim/ChiSQ_P_BLNY_M_bu_c.dat
clas_p_pim/ChiSQ_M_BLNY_M_bu_c.dat
clas_p_pim/ChiSQ_P_Nu_c_M_bu_c.dat
clas_p_pim/ChiSQ_M_Nu_c_M_bu_c.dat
clas_p_pim/ChiSQ_P_Nd_c_M_bu_c.dat
clas_p_pim/ChiSQ_M_Nd_c_M_bu_c.dat
clas_p_pim/ChiSQ_P_au_c_M_bu_c.dat
clas_p_pim/ChiSQ_M_au_c_M_bu_c.dat
clas_p_pim/ChiSQ_P_ad_c_M_bu_c.dat
clas_p_pim/ChiSQ_M_ad_c_M_bu_c.dat
clas_p_pim/ChiSQ_M_bu_c_P_bu_c.dat
clas_p_pim/ChiSQ_M_bu_c_M_bu_c.dat
clas_p_pim/ChiSQ_M_bu_c_P_bd_c.dat
clas_p_pim/ChiSQ_M_bu_c_M_bd_c.dat
clas_p_pim/ChiSQ_M_bu_c_P_Nu_T.dat
clas_p_pim/ChiSQ_M_bu_c_M_Nu_T.dat
clas_p_pim/ChiSQ_M_bu_c_P_Nd_T.dat
clas_p_pim/ChiSQ_M_bu_c_M_Nd_T.dat
clas_p_pim/ChiSQ_M_bu_c_P_au_T.dat
clas_p_pim/ChiSQ_M_bu_c_M_au_T.dat
clas_p_pim/ChiSQ_M_bu_c_P_ad_T.dat
clas_p_pim/ChiSQ_M_bu_c_M_ad_T.dat
clas_p_pim/ChiSQ_M_bu_c_P_bu_T.dat
clas_p_pim/ChiSQ_M_bu_c_M_bu_T.dat
clas_p_pim/ChiSQ_M_bu_c_P_bd_T.dat
clas_p_pim/ChiSQ_M_bu_c_M_bd_T.dat
